{
  "$schema": "https://raw.githubusercontent.com/manaflow-ai/cmux/main/web/data/cmux-settings.schema.json",
  "schemaVersion": 1,
  "shortcuts": {
    "bindings": {
      "focusLeft": "cmd+shift+[",
      "focusRight": "cmd+shift+]",
      "focusUp": "cmd+shift+↑",
      "focusDown": "cmd+shift+↓",
      "newTab": "ctrl+n",
      "nextSidebarTab": "ctrl+]",
      "nextSurface": "cmd+]",
      "prevSidebarTab": "ctrl+[",
      "prevSurface": "cmd+[",
      "selectSurfaceByNumber": "cmd+1",
      "selectWorkspaceByNumber": "ctrl+1"
    }
  }
}
